POSTGRES_URL="postgres://default:IRE9zxUJvK8D@ep-shiny-math-a4dh65rq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IRE9zxUJvK8D@ep-shiny-math-a4dh65rq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IRE9zxUJvK8D@ep-shiny-math-a4dh65rq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IRE9zxUJvK8D@ep-shiny-math-a4dh65rq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-math-a4dh65rq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IRE9zxUJvK8D"
POSTGRES_DATABASE="verceldb"